<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jTunesDBModelStoreContainer" CdmEntityContainer="jTunesDBEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="jTunesDBModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="jTunesDBModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="jTunesDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSongs">
      <EntityTypeMapping TypeName="jTunesDBModel.UserSong">
        <MappingFragment StoreEntitySet="UserSong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>